<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 21:41:18 MST 2024 -->
<title>Account</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="declaration: package: elpasominersbank, class: Account">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li><a href="#field-detail">Field</a></li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">elpasominersbank</a></div>
<h1 title="Class Account" class="title">Class Account</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">elpasominersbank.Account</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Checking.html" title="class in elpasominersbank">Checking</a></code>, <code><a href="Credit.html" title="class in elpasominersbank">Credit</a></code>, <code><a href="Saving.html" title="class in elpasominersbank">Saving</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Account</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Represents a bank account.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#accountNum" class="member-name-link">accountNum</a></code></div>
<div class="col-last even-row-color">
<div class="block">Account Number</div>
</div>
<div class="col-first odd-row-color"><code>double</code></div>
<div class="col-second odd-row-color"><code><a href="#startingBalance" class="member-name-link">startingBalance</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Starting balance</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,elpasominersbank.Customer)" class="member-name-link">Account</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNum,
 double&nbsp;startingBalance,
 <a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for creating an Account with default transaction behaviors.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(java.lang.String,double,elpasominersbank.InterfaceDeposit,elpasominersbank.InterfaceWithdraw,elpasominersbank.InterfaceTransfer,elpasominersbank.Customer)" class="member-name-link">Account</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNum,
 double&nbsp;startingBalance,
 <a href="InterfaceDeposit.html" title="interface in elpasominersbank">InterfaceDeposit</a>&nbsp;interfaceDeposit,
 <a href="InterfaceWithdraw.html" title="interface in elpasominersbank">InterfaceWithdraw</a>&nbsp;interfaceWithdraw,
 <a href="InterfaceTransfer.html" title="interface in elpasominersbank">InterfaceTransfer</a>&nbsp;interfaceTransfer,
 <a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Constructor for creating an Account with transaction behaviors.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#deposit(double)" class="member-name-link">deposit</a><wbr>(double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Deposits an amount into the account.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAccountNum()" class="member-name-link">getAccountNum</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the account number.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getStartingBalance()" class="member-name-link">getStartingBalance</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns the starting balance of the account.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makePayment(double)" class="member-name-link">makePayment</a><wbr>(double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Makes a payment to the account.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAccountNum(java.lang.String)" class="member-name-link">setAccountNum</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNum)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the account number.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterfaceDeposit(elpasominersbank.InterfaceDeposit)" class="member-name-link">setInterfaceDeposit</a><wbr>(<a href="InterfaceDeposit.html" title="interface in elpasominersbank">InterfaceDeposit</a>&nbsp;interfaceDeposit)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the deposit behavior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterfaceTransfer(elpasominersbank.InterfaceTransfer)" class="member-name-link">setInterfaceTransfer</a><wbr>(<a href="InterfaceTransfer.html" title="interface in elpasominersbank">InterfaceTransfer</a>&nbsp;interfaceTransfer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the transfer behavior.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInterfaceWithdraw(elpasominersbank.InterfaceWithdraw)" class="member-name-link">setInterfaceWithdraw</a><wbr>(<a href="InterfaceWithdraw.html" title="interface in elpasominersbank">InterfaceWithdraw</a>&nbsp;interfaceWithdraw)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the withdraw behavior.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setStartingBalance(double)" class="member-name-link">setStartingBalance</a><wbr>(double&nbsp;balance)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the starting balance of the account.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns customer's account information in a formatted string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#transfer(double,elpasominersbank.Account)" class="member-name-link">transfer</a><wbr>(double&nbsp;amount,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;acct2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Transfers an amount from this account to another account.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#withdraw(double)" class="member-name-link">withdraw</a><wbr>(double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Withdraws an amount from the account.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="accountNum">
<h3>accountNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">accountNum</span></div>
<div class="block">Account Number</div>
</section>
</li>
<li>
<section class="detail" id="startingBalance">
<h3>startingBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">startingBalance</span></div>
<div class="block">Starting balance</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,elpasominersbank.InterfaceDeposit,elpasominersbank.InterfaceWithdraw,elpasominersbank.InterfaceTransfer,elpasominersbank.Customer)">
<h3>Account</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Account</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNum,
 double&nbsp;startingBalance,
 <a href="InterfaceDeposit.html" title="interface in elpasominersbank">InterfaceDeposit</a>&nbsp;interfaceDeposit,
 <a href="InterfaceWithdraw.html" title="interface in elpasominersbank">InterfaceWithdraw</a>&nbsp;interfaceWithdraw,
 <a href="InterfaceTransfer.html" title="interface in elpasominersbank">InterfaceTransfer</a>&nbsp;interfaceTransfer,
 <a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer)</span></div>
<div class="block">Constructor for creating an Account with transaction behaviors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountNum</code> - the account number</dd>
<dd><code>startingBalance</code> - the initial balance of the account</dd>
<dd><code>interfaceDeposit</code> - the deposit behavior implementation</dd>
<dd><code>interfaceWithdraw</code> - the withdraw behavior implementation</dd>
<dd><code>interfaceTransfer</code> - the transfer behavior implementation</dd>
<dd><code>customer</code> - the customer associated with the account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,double,elpasominersbank.Customer)">
<h3>Account</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Account</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNum,
 double&nbsp;startingBalance,
 <a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer)</span></div>
<div class="block">Constructor for creating an Account with default transaction behaviors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountNum</code> - the account number</dd>
<dd><code>startingBalance</code> - the initial balance of the account</dd>
<dd><code>customer</code> - the customer associated with the account</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAccountNum()">
<h3>getAccountNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getAccountNum</span>()</div>
<div class="block">Returns the account number.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the account number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStartingBalance()">
<h3>getStartingBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getStartingBalance</span>()</div>
<div class="block">Returns the starting balance of the account.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the starting balance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAccountNum(java.lang.String)">
<h3>setAccountNum</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAccountNum</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;accountNum)</span></div>
<div class="block">Sets the account number.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accountNum</code> - the new account number</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStartingBalance(double)">
<h3>setStartingBalance</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setStartingBalance</span><wbr><span class="parameters">(double&nbsp;balance)</span></div>
<div class="block">Sets the starting balance of the account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>balance</code> - the new starting balance</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns customer's account information in a formatted string.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>customer's account information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="deposit(double)">
<h3>deposit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">deposit</span><wbr><span class="parameters">(double&nbsp;amount)</span></div>
<div class="block">Deposits an amount into the account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to deposit</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="withdraw(double)">
<h3>withdraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">withdraw</span><wbr><span class="parameters">(double&nbsp;amount)</span></div>
<div class="block">Withdraws an amount from the account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to withdraw</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="makePayment(double)">
<h3>makePayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makePayment</span><wbr><span class="parameters">(double&nbsp;amount)</span></div>
<div class="block">Makes a payment to the account. For non-credit accounts, this is treated as a
 deposit.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - The amount to be paid.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="transfer(double,elpasominersbank.Account)">
<h3>transfer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">transfer</span><wbr><span class="parameters">(double&nbsp;amount,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;acct2)</span></div>
<div class="block">Transfers an amount from this account to another account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>amount</code> - the amount to transfer</dd>
<dd><code>acct2</code> - the target account for the transfer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInterfaceDeposit(elpasominersbank.InterfaceDeposit)">
<h3>setInterfaceDeposit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterfaceDeposit</span><wbr><span class="parameters">(<a href="InterfaceDeposit.html" title="interface in elpasominersbank">InterfaceDeposit</a>&nbsp;interfaceDeposit)</span></div>
<div class="block">Sets the deposit behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interfaceDeposit</code> - the new deposit behavior implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInterfaceWithdraw(elpasominersbank.InterfaceWithdraw)">
<h3>setInterfaceWithdraw</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterfaceWithdraw</span><wbr><span class="parameters">(<a href="InterfaceWithdraw.html" title="interface in elpasominersbank">InterfaceWithdraw</a>&nbsp;interfaceWithdraw)</span></div>
<div class="block">Sets the withdraw behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interfaceWithdraw</code> - the new withdraw behavior implementation</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInterfaceTransfer(elpasominersbank.InterfaceTransfer)">
<h3>setInterfaceTransfer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInterfaceTransfer</span><wbr><span class="parameters">(<a href="InterfaceTransfer.html" title="interface in elpasominersbank">InterfaceTransfer</a>&nbsp;interfaceTransfer)</span></div>
<div class="block">Sets the transfer behavior.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>interfaceTransfer</code> - the new transfer behavior implementation</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
