<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 21:41:18 MST 2024 -->
<title>Interaction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="declaration: package: elpasominersbank, interface: Interaction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li>Constr</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">elpasominersbank</a></div>
<h1 title="Interface Interaction" class="title">Interface Interaction</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="ManagerInteraction.html" title="class in elpasominersbank">ManagerInteraction</a></code>, <code><a href="PersonInteraction.html" title="class in elpasominersbank">PersonInteraction</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Interaction</span></div>
<div class="block">The Interaction interface provides methods for selecting accounts,
 performing transactions, and interacting with a banking system.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#interact(java.util.Scanner)" class="member-name-link">interact</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Initiates the interaction process with the user.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#performTransaction(int,elpasominersbank.Customer,elpasominersbank.Account,java.util.Scanner,elpasominersbank.BankDatabase,elpasominersbank.LogFile)" class="member-name-link">performTransaction</a><wbr>(int&nbsp;choice,
 <a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;account,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in,
 <a href="BankDatabase.html" title="class in elpasominersbank">BankDatabase</a>&nbsp;db,
 <a href="LogFile.html" title="class in elpasominersbank">LogFile</a>&nbsp;log)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Performs a transaction based on the choice of the user.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="Account.html" title="class in elpasominersbank">Account</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#selectAccount(java.util.Scanner,elpasominersbank.Customer)" class="member-name-link">selectAccount</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in,
 <a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Selects an account for a customer using their input.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="selectAccount(java.util.Scanner,elpasominersbank.Customer)">
<h3>selectAccount</h3>
<div class="member-signature"><span class="return-type"><a href="Account.html" title="class in elpasominersbank">Account</a></span>&nbsp;<span class="element-name">selectAccount</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in,
 <a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer)</span></div>
<div class="block">Selects an account for a customer using their input.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the Scanner object for user input</dd>
<dd><code>customer</code> - the user making the selection</dd>
<dt>Returns:</dt>
<dd>the selected Account</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="performTransaction(int,elpasominersbank.Customer,elpasominersbank.Account,java.util.Scanner,elpasominersbank.BankDatabase,elpasominersbank.LogFile)">
<h3>performTransaction</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">performTransaction</span><wbr><span class="parameters">(int&nbsp;choice,
 <a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;account,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in,
 <a href="BankDatabase.html" title="class in elpasominersbank">BankDatabase</a>&nbsp;db,
 <a href="LogFile.html" title="class in elpasominersbank">LogFile</a>&nbsp;log)</span></div>
<div class="block">Performs a transaction based on the choice of the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>choice</code> - transaction to perform</dd>
<dd><code>customer</code> - the user performing the transaction</dd>
<dd><code>account</code> - the Account on which the transaction is to be performed</dd>
<dd><code>in</code> - the Scanner object for user input</dd>
<dd><code>db</code> - the BankDatabase instance for accessing account information</dd>
<dd><code>log</code> - the LogFile instance for logging transactions</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="interact(java.util.Scanner)">
<h3>interact</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">interact</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Scanner.html" title="class or interface in java.util" class="external-link">Scanner</a>&nbsp;in)</span></div>
<div class="block">Initiates the interaction process with the user.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>in</code> - the Scanner object for user input</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
