<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 21:41:18 MST 2024 -->
<title>LogFile</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="declaration: package: elpasominersbank, class: LogFile">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">elpasominersbank</a></div>
<h1 title="Class LogFile" class="title">Class LogFile</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">elpasominersbank.LogFile</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">LogFile</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Helps to keep track of all transactions</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">LogFile</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Default constructor</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logBalanceInquiry(elpasominersbank.Customer,elpasominersbank.Account)" class="member-name-link">logBalanceInquiry</a><wbr>(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;account)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a balance inquiry transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logDeposit(elpasominersbank.Customer,elpasominersbank.Account,double)" class="member-name-link">logDeposit</a><wbr>(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;account,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a deposit transaction.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logExternalTransfer(elpasominersbank.Customer,elpasominersbank.Account,elpasominersbank.Account,double)" class="member-name-link">logExternalTransfer</a><wbr>(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;sender,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;senderAccount,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;receiverAccount,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs an external transfer transaction to another customer's account.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logInternalTransfer(elpasominersbank.Customer,elpasominersbank.Account,elpasominersbank.Account,double)" class="member-name-link">logInternalTransfer</a><wbr>(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;fromAccount,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;toAccount,
 double&nbsp;amount)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs an internal transfer transaction between accounts of the same customer.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logPayment(elpasominersbank.Customer,elpasominersbank.Account,double)" class="member-name-link">logPayment</a><wbr>(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;account,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a payment transaction.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logToFile(java.lang.String)" class="member-name-link">logToFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textToAppend)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Appends all transactions for every session to a TXT file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#logWithdrawal(elpasominersbank.Customer,elpasominersbank.Account,double)" class="member-name-link">logWithdrawal</a><wbr>(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;account,
 double&nbsp;amount)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Logs a withdrawal transaction.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>LogFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">LogFile</span>()</div>
<div class="block">Default constructor</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="logToFile(java.lang.String)">
<h3>logToFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logToFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;textToAppend)</span></div>
<div class="block">Appends all transactions for every session to a TXT file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>textToAppend</code> - a string with the transaction information</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logBalanceInquiry(elpasominersbank.Customer,elpasominersbank.Account)">
<h3>logBalanceInquiry</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logBalanceInquiry</span><wbr><span class="parameters">(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;account)</span></div>
<div class="block">Logs a balance inquiry transaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer making the inquiry</dd>
<dd><code>account</code> - The account being inquired</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logDeposit(elpasominersbank.Customer,elpasominersbank.Account,double)">
<h3>logDeposit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logDeposit</span><wbr><span class="parameters">(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;account,
 double&nbsp;amount)</span></div>
<div class="block">Logs a deposit transaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer making the deposit</dd>
<dd><code>account</code> - The account receiving the deposit</dd>
<dd><code>amount</code> - The deposit amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logWithdrawal(elpasominersbank.Customer,elpasominersbank.Account,double)">
<h3>logWithdrawal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logWithdrawal</span><wbr><span class="parameters">(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;account,
 double&nbsp;amount)</span></div>
<div class="block">Logs a withdrawal transaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer making the withdrawal</dd>
<dd><code>account</code> - The account from which money is withdrawn</dd>
<dd><code>amount</code> - The withdrawal amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logPayment(elpasominersbank.Customer,elpasominersbank.Account,double)">
<h3>logPayment</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logPayment</span><wbr><span class="parameters">(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;account,
 double&nbsp;amount)</span></div>
<div class="block">Logs a payment transaction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer making the payment</dd>
<dd><code>account</code> - The account used for payment</dd>
<dd><code>amount</code> - The payment amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logInternalTransfer(elpasominersbank.Customer,elpasominersbank.Account,elpasominersbank.Account,double)">
<h3>logInternalTransfer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logInternalTransfer</span><wbr><span class="parameters">(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;customer,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;fromAccount,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;toAccount,
 double&nbsp;amount)</span></div>
<div class="block">Logs an internal transfer transaction between accounts of the same customer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>customer</code> - The customer making the transfer</dd>
<dd><code>fromAccount</code> - The account from which money is transferred</dd>
<dd><code>toAccount</code> - The account receiving the transfer</dd>
<dd><code>amount</code> - The transfer amount</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="logExternalTransfer(elpasominersbank.Customer,elpasominersbank.Account,elpasominersbank.Account,double)">
<h3>logExternalTransfer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">logExternalTransfer</span><wbr><span class="parameters">(<a href="Customer.html" title="class in elpasominersbank">Customer</a>&nbsp;sender,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;senderAccount,
 <a href="Account.html" title="class in elpasominersbank">Account</a>&nbsp;receiverAccount,
 double&nbsp;amount)</span></div>
<div class="block">Logs an external transfer transaction to another customer's account.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sender</code> - The customer sending the money</dd>
<dd><code>senderAccount</code> - The account of the sender</dd>
<dd><code>receiverAccount</code> - The account of the receiver</dd>
<dd><code>amount</code> - The transfer amount</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
