<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 21:41:18 MST 2024 -->
<title>elpasominersbank</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="declaration: package: elpasominersbank">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package elpasominersbank" class="title">Package elpasominersbank</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">elpasominersbank</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Account.html" title="class in elpasominersbank">Account</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a bank account.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="BankDatabase.html" title="class in elpasominersbank">BankDatabase</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the bank's database, which manages the collection of customer by
 loading data from the a CSV file, and updating the customer's data to the
 file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Checking.html" title="class in elpasominersbank">Checking</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a checking account.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Credit.html" title="class in elpasominersbank">Credit</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a credit account.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Customer.html" title="class in elpasominersbank">Customer</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a type of person called bank customer.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerFactory.html" title="class in elpasominersbank">CustomerFactory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Factory class for creating new Customer objects with associated accounts.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DesignDeposit.html" title="class in elpasominersbank">DesignDeposit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implements computation to perform a deposit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DesignTransfer.html" title="class in elpasominersbank">DesignTransfer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Implementation for a transfer from one account to another.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DesignWithdraw.html" title="class in elpasominersbank">DesignWithdraw</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Implementation of the withdraw functionality for accounts.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="Interaction.html" title="interface in elpasominersbank">Interaction</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">The Interaction interface provides methods for selecting accounts,
 performing transactions, and interacting with a banking system.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InterfaceDeposit.html" title="interface in elpasominersbank">InterfaceDeposit</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to represent strategy design pattern to perform a deposit.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="InterfaceTransfer.html" title="interface in elpasominersbank">InterfaceTransfer</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface to represent strategy design pattern to perform a transfer.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="InterfaceWithdraw.html" title="interface in elpasominersbank">InterfaceWithdraw</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface to represent strategy design pattern to perform a withdraw.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LogFile.html" title="class in elpasominersbank">LogFile</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Helps to keep track of all transactions</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ManagerInteraction.html" title="class in elpasominersbank">ManagerInteraction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles manager interactions, such as creating customers,
 inquiring about accounts, and processing transactions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Person.html" title="class in elpasominersbank">Person</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class represents a general person, with attributes such as first name,
 last name, date of birth, and address</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PersonInteraction.html" title="class in elpasominersbank">PersonInteraction</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Handles customer interactions, such as viewing balances,
 depositing money, transferring funds, and authenticating users.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="RunBank.html" title="class in elpasominersbank">RunBank</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The RunBank class represents the banking system of El Paso Miners Bank.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Saving.html" title="class in elpasominersbank">Saving</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents a saving account.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
