<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 21:41:18 MST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="elpasominersbank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="elpasominersbank/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel" aria-labelledby="all-classes-table-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/Account.html" title="class in elpasominersbank">Account</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a bank account.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/BankDatabase.html" title="class in elpasominersbank">BankDatabase</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents the bank's database, which manages the collection of customer by
 loading data from the a CSV file, and updating the customer's data to the
 file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/Checking.html" title="class in elpasominersbank">Checking</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a checking account.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/Credit.html" title="class in elpasominersbank">Credit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a credit account.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/Customer.html" title="class in elpasominersbank">Customer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a type of person called bank customer.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/CustomerFactory.html" title="class in elpasominersbank">CustomerFactory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Factory class for creating new Customer objects with associated accounts.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/DesignDeposit.html" title="class in elpasominersbank">DesignDeposit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements computation to perform a deposit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/DesignTransfer.html" title="class in elpasominersbank">DesignTransfer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation for a transfer from one account to another.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/DesignWithdraw.html" title="class in elpasominersbank">DesignWithdraw</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of the withdraw functionality for accounts.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="elpasominersbank/Interaction.html" title="interface in elpasominersbank">Interaction</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The Interaction interface provides methods for selecting accounts,
 performing transactions, and interacting with a banking system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="elpasominersbank/InterfaceDeposit.html" title="interface in elpasominersbank">InterfaceDeposit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to represent strategy design pattern to perform a deposit.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="elpasominersbank/InterfaceTransfer.html" title="interface in elpasominersbank">InterfaceTransfer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to represent strategy design pattern to perform a transfer.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="elpasominersbank/InterfaceWithdraw.html" title="interface in elpasominersbank">InterfaceWithdraw</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to represent strategy design pattern to perform a withdraw.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/LogFile.html" title="class in elpasominersbank">LogFile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Helps to keep track of all transactions</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/ManagerInteraction.html" title="class in elpasominersbank">ManagerInteraction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles manager interactions, such as creating customers,
 inquiring about accounts, and processing transactions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/Person.html" title="class in elpasominersbank">Person</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents a general person, with attributes such as first name,
 last name, date of birth, and address</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/PersonInteraction.html" title="class in elpasominersbank">PersonInteraction</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Handles customer interactions, such as viewing balances,
 depositing money, transferring funds, and authenticating users.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/RunBank.html" title="class in elpasominersbank">RunBank</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The RunBank class represents the banking system of El Paso Miners Bank.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="elpasominersbank/Saving.html" title="class in elpasominersbank">Saving</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a saving account.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
