<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Sun Dec 01 21:41:18 MST 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-12-01">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="elpasominersbank/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="elpasominersbank/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#elpasominersbank">elpasominersbank.*</a></li>
</ul>
</section>
<section class="constants-summary" id="elpasominersbank">
<h2 title="elpasominersbank.*">elpasominersbank.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>elpasominersbank.<a href="elpasominersbank/ManagerInteraction.html" title="class in elpasominersbank">ManagerInteraction</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="elpasominersbank.ManagerInteraction.CREATE_NEW_CUSTOMER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="elpasominersbank/ManagerInteraction.html#CREATE_NEW_CUSTOMER">CREATE_NEW_CUSTOMER</a></code></div>
<div class="col-last even-row-color"><code>"a"</code></div>
<div class="col-first odd-row-color"><code id="elpasominersbank.ManagerInteraction.INQUIRE_BY_ACCOUNT_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="elpasominersbank/ManagerInteraction.html#INQUIRE_BY_ACCOUNT_TYPE">INQUIRE_BY_ACCOUNT_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"b"</code></div>
<div class="col-first even-row-color"><code id="elpasominersbank.ManagerInteraction.INQUIRE_BY_NAME">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="elpasominersbank/ManagerInteraction.html#INQUIRE_BY_NAME">INQUIRE_BY_NAME</a></code></div>
<div class="col-last even-row-color"><code>"c"</code></div>
<div class="col-first odd-row-color"><code id="elpasominersbank.ManagerInteraction.PROCESS_TRANSACTIONS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="elpasominersbank/ManagerInteraction.html#PROCESS_TRANSACTIONS">PROCESS_TRANSACTIONS</a></code></div>
<div class="col-last odd-row-color"><code>"d"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
